0. Google Chrome
1. Codeblocks 
2. PyCharm 
3. Netbeans 8.2 
4. Eclipse IDE 
5. Xampp
6. Dukto R6
7. Atom 
8. Visual Studio Code
9. Sublime Text 
10. IDM Downloader 
11. TypeMaster Pro
12. GitBash
13. StarUML
14. WireShark
15. Cisco Packet Tracer
16. Team Viewer 
17. Zoom 
18. uTorrent + pro.cracker 3.5.5
----------------------------------------------
Web-Bookmarks
1. l337x.to
----------------------------------------------
Google-Chrome_Essentials
Bookmarks
1. Strathmore-Elearning 
2. AMS Students' Module
3. Gmail 
4. Github.
5. YouTube
6. Typeracer
7. TypingTest
8. TypingCat
9. LocalHost XAMPP Server
10. Login OCAS
11. Whatsapp-Web
12. Facebook.com
13. MP3 Juice
14. Amazon
15. PDF converter 
16. Daily Bible Verses 
